BACKEND_BASE_URL="http://localhost:5002"
BACKEND_API_URL="http://localhost:5002/api"
API_VERSION="v1"
APP_ENV = "development"


# BACKEND_BASE_URL="https://api.mailerone.in/"
# BACKEND_API_URL="https://api.mailerone.in/api"
# API_VERSION="v1"

# NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_kfP9zmhA02Rnuz"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_KYSk2YD04dQrMz
# NEXT_PUBLIC_RAZORPAY_KEY_ID = "rzp_live_w84DNRUPEn87ZC"
